{
  "name": "authex",
  "version": "1.0.1",
  "description": "Regex authorization system, Who? Where? and for What?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali Karami",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliKarami/authex.git"
  },
  "keywords": [
    "authorization",
    "authorize",
    "regex",
    "who",
    "where",
    "what"
  ],
  "bugs": {
    "url": "https://github.com/AliKarami/authex/issues"
  },
  "homepage": "https://github.com/AliKarami/authex#readme"
}
